* {
    margin: 0;
    padding: 0;
}

.main {
    background-image: url(./../images/bg.webp);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: fixed;
}

.main__bg {
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: -webkit-linear-gradient(top, rgba(4, 69, 87, 0.80), rgba(21, 197, 232, 0.80));
}

/* 
.header {
   
} */
header {
    width: 100%;
    height: 64px;
    z-index: 2000;
    position: fixed;
    top: 0;
    box-shadow: 0 1px 3px rgb(0 0 0 / 0%);
    transition: background-color .3s linear;
    /* background-color: rgba(21, 197, 232, 0.6); */
    background-color: rgba(2, 185, 243, 0.6);
    display: flex;
    align-items: center;
    padding: 0 10px 0 10px;
    justify-content: space-around;
}

.btn-10 button {
    padding: 10px;
    border: none;
    padding: 20px 58px;
    background-color: #02b9f3;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
}

.btn_service {
    -webkit-font-smoothing: antialiased;
    margin-left: 30px;
}

.about_text {
    font-size: 44px;
    font-family: 'TildaSans', Arial, sans-serif;
    line-height: 1.53;
    color: white;
}

.main__content-buttons {
    width: 620px;
    margin-top: 12vh;
}

.main__content p {
    color: #fff;
    opacity: 0.8;
    margin-top: 4vh;
    font-size: 18px;
}

.logo a {
    font-family: "TildaSans";
    font-weight: 700;
    color: white;
    text-decoration: none;
}

nav {
    display: flex;
    list-style: none;

}

nav li a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px 0 15px;
}

.header_li {
    color: #fff;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
}

.main__content {
    position: relative;
    z-index: 1000;
    padding-top: 200px;
    padding-left: 10%;
    width: 720px;
}
.main__content p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    opacity: 0.8;
}

.uslugi {
    margin-top: 28vh;
}

.uslugi__content {
    width: 74%;
    margin: auto;
}

.text_our_service {
    width: 340px;
    margin: auto;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.text_our_service span {
    font-size: 38px;
    font-weight: 600;
}

.text_our_service p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
    margin-top: 7vh;
}

.uslugi__items {
    display: flex;
    justify-content: space-between;
    margin-top: 16vh;
}

