.installation {
    text-align: center;
    font-family: 'TildaSans', Arial, sans-serif;
    font-weight: 600;
    color: #000000;
    font-size: 38px;
    margin-top: 70px;
}

.installation_items {
    display: flex;
    justify-content: space-between;
    width: 68%;
    padding-left: 80px;
    padding-top: 50px;
    align-items: center;
}

@media(max-width: 960px) {
    .installation_items {
        display: flex;
        flex-direction: column;
        width: 30px;
        padding-left: 20px;
        height: 280px;
    }

    .installation_items p {
        margin-top: 10px;
    }

    .installation_text {
        display: flex;
        flex-direction: column;
    }

    .init_wrapp {
        display: flex;
    }

    hr {
        transform: rotate(90deg);
        width: 250px;
        border: 1.6px solid #15c5e8;
        z-index: -1;
    }

    .zayavka {
        margin-top: 6vh;
    }

    .installation {
        width: 80%;
        font-size: 28px;
    }

    .block_installation {
        width: 80%;
        margin: auto;
    }
}

@media(min-width:960px) {
    hr {
        width: 66%;
        position: absolute;
        margin-top: -20;
        bottom: 5;
        left: 10;
        z-index: -1;
        border: 1.6px solid #15c5e8;
    }
}

.installation_p {
    width: 40px;
    height: 40px;
    background: #15c5e8;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.installation_p3 {
    margin-left: 5%;
    width: 40px;
    height: 40px;
    background: #15c5e8;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.installation_p2 {
    margin-left: 1.5%;
    width: 40px;
    height: 40px;
    background: #15c5e8;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.installation_text {
    display: flex;
    width: 88%;
    justify-content: space-between;
    padding-left: 5%;
    margin-top: 20px;
}

.installation_data {
    display: flex;
    width: 84%;
    justify-content: space-between;
    font-family: 'TildaSans', Arial, sans-serif;
    font-weight: 300;
    color: #000000;
    font-size: 14px;
    margin-top: 10px
}

@media(min-width:960px) {
    .data_Calculation {
        margin-left: 100px;
    }
}

.data_p2 {
    width: 75%;
}

.Questions {
    background-color: #f0f0f0;
    width: 100%;
    margin-top: 50px;
    padding-bottom: 10vh;
}

.Stations {
    background-color: #f0f0f0;
    padding-bottom: 10vh;
}

.Questions_h1 {
    padding-left: 25%;
    padding-top: 50px;
    font-size: 48px;
    width: 45%;
}

@media(max-width:960px) {
    .Questions_h1 {
        font-size: 26px;
        text-align: center;
        margin-bottom: 30px;
    }

    .Block_table {
        width: 80%;
        margin: auto;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

    }

    .table_h2 {
        font-size: 18px;
        font-weight: 500;
        margin-top: 10px;
    }
}

.Questions_table {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    border-bottom: 1px solid rgb(185, 181, 181);
}

@media(min-width:960px) {
    .Block_table {
        width: 50%;
        background-color: #fff;
        margin: auto;
        margin-top: 30px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

    }

    .table_h2 {
        font-family: 'TildaSans', Arial, sans-serif;
        font-weight: 400;
        color: #000000;
        cursor: pointer;
        font-size: 22px;
    }
}

.Price {
    background-color: #15c5e8;
    width: 100%;
    padding-bottom: 15vh;
}

.Price_h1 {
    color: rgb(255, 255, 255);
    transition-delay: 0s;
    font-family: 'TildaSans', Arial, sans-serif;
    font-weight: 600;
    text-align: center;
    padding-top: 20vh;
}

.Price_p {
    color: rgb(255, 255, 255);
    transition-delay: 0s;
    font-family: 'TildaSans', Arial, sans-serif;
    font-weight: 600;
    text-align: center;
    padding: 30px;
}

.Icons_Price {
    display: flex;
    justify-content: flex-end;
    width: 55%;
}

.Button_price {
    width: 180px;
    height: 50px;
    border-radius: 7px;
    outline: none;
    border: 1px solid white;
    margin-top: 60px;

}

.stations {
    text-align: center;
}

.colortext {
    color: rgb(2, 185, 243);
}

.stations_h1 {
    font-family: TildaSans;
    color: rgb(128, 128, 128);
    font-weight: 600;
    padding-top: 20vh;
}

.stations_p {
    font-family: TildaSans;
    font-weight: 700;
    font-size: 26px;
    color: #000000;
    margin-top: 20px;
}

.stations_p1 {
    font-family: 'TildaSans';
    font-size: 16px;
    font-weight: 300;
    color: #000000;
    margin-top: 25px;
}

.icons_connections {
    width: 50px;
    height: 50px;
    padding-left: 10px;
    margin-top: 30px;
}

.connections {
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.Partners {
    margin-top: 50px;
}

.Partners_h1 {
    text-align: center;
    font-size: 38px;
    font-family: 'TildaSans', Arial, sans-serif;
    font-weight: 600;
    color: #000000;
}

.Partners_p {
    font-size: 22px;
    font-family: 'TildaSans', Arial, sans-serif;
    font-weight: 300;
    color: #000000;
    padding-top: 30px;
    line-height: 1.5;
    opacity: 0.9;
}

/* .footer{
    background-color: #15c5e8;
    width: 100%;
    display: flex;
    padding-bottom: 3%;
}
.footer_p{
    font-family: 'TildaSans';
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 18px;
    font-size: 16px;
}
#footer_block{
    padding: 50px 0 0 30px;
}
.footer_span{
    font-size: 14px;
    font-family: 'TildaSans';
    color: rgb(255, 255, 255);
    font-weight: 700;
    margin-top: 5px;
} */
.nav {
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0.5px;
    font-family: 'TildaSans';
    text-transform: uppercase;
    padding: 60px 0 0 30.9%;
}

.topNubex {
    display: flex;
    justify-content: space-between;
    color: #ffffff;
    padding-left: 20%;
    margin-top: 50px;
}

.imgIcons {
    width: 20px;
    height: 20px;
}

.imgPlusIcons {
    width: 50px;
    height: 50px;
}

.Button_Plus {
    background-color: red;
    border: 1px solid red;
}

.footer {
    background-color: #15c5e8;
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* display: flex; */
    /* padding-bottom: 3%; */
}

@media (max-width: 960px) {
    .footer {
        height: 220px;
        display: flex;
        flex-direction: column;
    }
}

/* ---- */

.footer_block {
    width: 110px;
    display: flex;
    flex-direction: column;
    color: white;
    margin-left: 20px;
}

@media (max-width: 960px) {
    .footer_block {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        margin-right: 30px;
    }
}

.footer_menu {
    width: 450px;
    display: flex;
    justify-content: space-between;
    color: white;
}

.footer_navigator {
    width: 70px;
}

@media (max-width: 960px) {
    .footer_navigator {
        display: flex;
        align-items: center;
    }
}

.navigate {
    color: white;
}

.container {
    width: 900px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 960px) {
    .container {
        height: 80px;
        display: flex;
        flex-direction: column-reverse;
    }
}

@media (max-width: 960px) {
    .Global_container {
        width: 400px;
        margin: auto;
        display: flex;
        justify-content: center;
        font-size: 22.5px;
    }

    .Icons_Price {
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 560px) {
    .block_installation {
        margin-top: 4vh;
    }

    .footer_menu {
        width: 37%;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }

    .footer_menu span {
        margin-top: 6px;
    }

    .navigate {
        margin-top: -7vh;
    }

    .footer {
        height: 300px;
    }

    .container {
        width: 360px;
        margin-top: 40px;
    }
}

.logo a {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    letter-spacing: 3px;
    font-size: 25px;
}

.uslugi__items {
    display: flex;
    flex-wrap: wrap;
}

.uslugi__item {
    width: 300px;
    margin: 10px;
    font-family: 'Open Sans', sans-serif;

}

.uslugi__item h3 {
    margin-top: 20px;
}

.uslugi__item p {
    font-size: 13px;
    font-weight: 200;
    margin-top: 20px;
}

.uslugi__item img {
    width: 100%;
}

/* .uslugi__item, .img_wrapper{
width: 100px;
} */
@media(max-width: 960px) {
    /* .uslugi__items {
        display: flex;
        flex-direction: column;
    } */

    .img_wrapper img {
        width: 445px;
        height: 321px;
    }

    .img_wrapper {
        /* width: 445px; */
        margin: auto;
    }

    .service_button_wrap button {
        margin-bottom: 40px;
    }

    .header_nav {
        display: none;
        padding-top: 40px;
    }

    .about_text {
        font-size: 30px;
        font-family: 'TildaSans', Arial, sans-serif;
        font-weight: 600;
        width: 50%;
    }

    .main__content-buttons {
        display: flex;
        flex-direction: column;
        width: 40%;
    }

    .main__content p {
        width: 50%;
    }

    .btn_service {
        margin-top: 20px;
        margin-left: -1%;
    }

    .show {
        display: block;
        width: 100%;
        margin-left: -101%;
        margin-top: 468px;
        background-color: #02bbf3;
    }

    .header_li {
        padding-top: 23px;
        padding-bottom: 5%;
        text-align: center;
        color: #ffffff;
        font-size: 18px;
        font-weight: 400;
        transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
        font-family: 'TildaSans', Arial, sans-serif;
    }

    .logo {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        font-weight: 900;
        font-size: 20px;
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
    }

    #header_li {
        margin-left: 25vh;
        text-decoration: none;
    }

}

@media(max-width: 560px) {
    .header_nav-contact {
        display: none;
    }

    .main__content {
        width: 90%;
        margin: auto;
    }

    .about_text {
        width: 90%;
        font-size: 30px;
    }

    .main__content-buttons {
        width: 90%;
    }

    .btn_service {
        width: 100%;
    }

    .btn_service {
        margin-top: 8px;
    }

    .text_our_service span {
        margin: 265;
        /* margin-right: 10vh ; */
    }

    .text_our_service p {
        width: 190px;
        margin-left: 5vh;
    }

    .text_our_service {
        width: 260px;

    }

    .img_wrapper {
        width: 100%;
    }

    .img_wrapper img {
        width: 100%;
        height: 200px;
    }

    .header_nav {
        display: none;
        padding-top: 40px;
    }

    .show {
        display: block;
        margin: 440px 0 0 -25vh;
        width: 100vh;
        background-color: #02bbf3;
    }

    .header_li {
        padding-top: 10px;
        padding-bottom: 10.5%;
        text-align: center;
        color: #ffffff;
        font-size: 18px;
        font-weight: 400;
        transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
        font-family: 'TildaSans', Arial, sans-serif;
    }

    .header {
        width: 100%;
    }

    .logo {
        display: flex;
        justify-content: flex-start;
        width: 95%;
        font-weight: 900;
        font-size: 20px;
    }

    #header_li {
        margin-left: 15vh;
        text-decoration: none;

    }
}

@media(min-width: 960px) {
    .img_wrapper {
        width: 360px;
    }

    .img_wrapper img {
        width: 100%;
        height: 240px;
    }
}

.img_wrapper h3 {
    font-size: 24px;
    margin-top: 26px;
}

.img_wrapper h4 {
    font-size: 18px;
    margin-top: 2.6vh;
    margin-bottom: 2.6vh;
}

.service_button_wrap button {
    padding: 14px 40px;
    border-radius: 6px;
    background-color: #15c5e8;
    color: aliceblue;
    font-weight: 600;
    border: none;
    cursor: pointer;
    margin-top: 3vh;
}

.service_button_wrap button:hover {
    background-color: #6f6f6f;
}

/* section_2 */

.wrapper_section_2 {
    background-color: #f0f0f0;
    padding: 16px;
    margin-top: 26vh;
    margin-bottom: 14vh;
}

.section_2_cont {
    width: 74%;
    margin: auto;
}

.our_work {
    font-size: 44px;
    font-weight: 600;
    margin-top: 12vh;
    text-align: center;
}

.our_work span {
    font-family: 'Open Sans', sans-serif;


}

.our_work_text {

    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
    margin-top: 7vh;
    text-align: center;
}

.our_work_text p {
    margin-top: 14px;
}

.img_wrapp {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
    margin-top: 12vh;
}

.wrapper_section_2 img {
    width: 270px;
    height: 250px;
}

@media(max-width:960px) {
    .section_2_cont {
        width: 78%;
    }
}

/* section-3 */

.section_3 {
    margin-top: 10vh;
    width: 74%;
    margin: auto;
}

.favorite {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
  
}

.number {
    border-radius: 50%;
    font-size: 24px;
    background-color: #15c5e8;
    color: #fff;
    padding: 14px 22px;
    font-weight: 600;
}

.favorite_wrapp {
    margin-top: 10vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 70px;
}

.number_div {
    margin-top: 16px;
}

.inner_div {
    display: flex;
    width: 32%;
    justify-content: space-between;
}

.text-div {
    display: flex;
    flex-direction: column;
    width: 280px;
    margin-left: 15px;
}

.text-div span {
    margin-top: 20px;
}

@media(max-width: 960px) {
    .favorite_wrapp {
        display: flex;
        flex-direction: column;
    }

    .section_3 {
        width: 80%;
    }

    .inner_div {
        width: 98%;
        display: flex;
        justify-content: space-between;
    }

    .text-div {
        width: 98%;
        margin-left: 14px;
    }
}

/* section_4 */

.section_4 {
    margin-top: 20px;
    width: 100%;
    padding-bottom: 20px;
    background-image: linear-gradient(to bottom, rgba(4, 69, 87, 0.80), rgba(21, 197, 232, 0.80)), url(./../images/bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.section_4_wrapper {
    width: 56%;
    margin: auto;
    margin-top: 20vh;
    padding-top: 8vh;
}

.pod_text {
    font-size: 44px;
    line-height: 1.23;
    font-weight: 500;
    font-family: 'TildaSans', Arial, sans-serif;
    color: #fff;
    text-align: center;
}

.text_div {
    line-height: 1.5;
    font-size: 20px;
    width: 68%;
    margin: auto;
    font-weight: 300;
    text-align: center;
    margin-top: 24px;
    color: #fff;
}

.input_div {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.input_div input {
    margin: 0;
    padding: 18px 20px;
    font-size: 14px;
    line-height: 1.33;
    border: 0 none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
    -webkit-appearance: none;
    border-radius: 6px;
    width: 34%;
}

.input_div button {
    color: #ffffff;
    background-color: #02b9f3;
    padding: 20px 38px;
    border-radius: 6px;
    border: none;
    font-weight: 700;
    width: 26%;
    cursor: pointer;
}

.input_div button:hover {
    background-color: #6f6f6f;
}

@media(max-width:960px) {
    .input_div {
        display: flex;
        flex-direction: column;
        margin-top: 4vh;
    }

    .input_div input {
        width: 100%;
        margin-top: 10px;
    }

    .input_div button {
        width: 100%;
        margin-top: 12px;
    }

    .pod_text {
        width: 100%;
    }

    .section_4_wrapper {
        width: 84%;
    }
}

@media(max-width:360px) {

    .section_4_wrapper {
        width: 84%;
    }

    .section_4 {
        height: 840px;
    }
}

/* section-5 */

.section_5 {
    margin-top: 10vh;
    height: 460px;
}

.cont_5 {
    width: 300px;
    margin: auto;
    text-align: center;
    margin-bottom: 20vh;
}

.cont_5 h2 {
    font-size: 30px;
}

.cont_5 p {
    font-size: 20px;
}

.section_5_img {
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.section_5_img img {
    width: 180px;
    height: 120px;
}

.section_5_img {
    position: relative;
    top: 0;
}

.slid_div {
    display: flex;
    width: 96%;
    margin: auto;
}

.str_left {
    border: 1px solid;
    display: inline-block;
    height: 24px;
    width: 28px;
    text-align: center;
    padding-top: 6px;
    border-radius: 50%;
    color: #fff;
    font-weight: 700;
    background-color: #a5a3a3;
    margin-top: 6vh;
    cursor: pointer;
}

@media(max-width:960px) {
    .slid_div {
        margin-top: -30px;
        width: 86%;
    }

    .cont_5 p {
        margin-top: 4vh;
    }

    .str_left {
        width: 30px;
        margin-top: 15vh;
    }

    .first {
        margin-right: -6vh;
    }

    .section_5_img {
        height: 300px;
    }

    .section_5 {
        margin-bottom: 14vh;
    }

    .Price_img {
        width: 80px;
        display: none;
    }

    #img {
        display: block;
        width: 50px;
        margin-top: 20px;
    }
}

#img {
    display: none;
}

@media(max-width:1290px) {
    .Price_img {
        width: 100px;
        display: block;
    }

    #img {
        display: none;
    }
}

@media(max-width:360px) {

    .section_5 {
        height: 600px;
    }

    .section_5_img {
        width: 90%;
        height: 386px;
        margin-top: -20px;
    }

    .section_5_img img {
        width: 160px;
        border: 1px solid gray;
        margin-top: 8px;
    }

    .slid_div {
        margin-left: 2px;
    }
}

@media(max-width:481.60px) {
    .section_5_img img {
        width: 130px;
        border: 1px solid grey;
        margin-top: -8px;
    }

    .section_4_wrapper {
        padding-top: 30px;
        padding-bottom: 20%;
        margin: 20px 0 0 37px;
    }

    .footer {
        width: 37%;
        display: flex;
        flex-direction: end;
        text-align: center;
        /* border: 1px solid red; */
    }

    .Icons_Price {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .Price_img {
        width: 80px;
        display: none;
    }

    #img {
        display: block;
        width: 50px;
        margin-top: 20px;
    }
}

@media(max-width:960px) {

    /* .section_5_img img{
        width: 190px;
        border: 1px solid grey;
        margin-top: -8px;
    }

    .Icons_Price{
        display: flex;
        justify-content: center;
        align-items: center;
        
    } */
    .Price_img {
        width: 80px;
        display: none;
    }

    #img {
        display: block;
        width: 50px;
        margin-top: 20px;
    }
}
.img_wrapp img{
    width: 210px;
    height: 210px;
    margin: 10px;
} 

.text-div h3{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 16px;
    opacity: 0.9;
 
}
.text-div span{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 10px;
    opacity: 0.8;
 
}
.text_div span{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 17px;
    opacity: 0.8;
 
}