<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оператор электрозарядных станций</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/styled.css">
    <link href="//db.onlinewebfonts.com/c/30aaff8bab312adfd29944c9cfb18158?family=Tilda+Sans" rel="stylesheet"
        type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main">
        <header class="header">
            <div class="logo">
                <a href="#" class="logo" id="logo" data-dropdown="logoDropDown">
                    EVOX
                </a>
            </div>
            <nav class="header_nav" id="logoDropDown">
                <li class="header_li"> <a href="">Услуги</a> </li>
                <li class="header_li"> <a href="">Проекты</a> </li>
                <li class="header_li"> <a href=""> Сеть EVOX
                    </a> </li>
                <li class="header_li"> <a href="">ESG</a> </li>
                <li class="header_li"> <a href="">Контакты</a> </li>

            </nav>
            <div class="header_nav-contact">
                <a class="header_li" id="header_li" href="tel:996504888864">+996 504 888 864</a>

            </div>
            <!-- <div id="logoDropDown">
            </div> -->
        </header>
        <div class="main__content">
            <h1 class="about_text">Общественная сеть электрозарядных станций</h1>
            <p>Мы занимаемся развитием инфраструктуры ЭЗС в Кыргызстане
            </p>
            <div class="main__content-buttons btn-10">
                <button class="btn_price">Рассчитать стоимость</button>
                <button class="btn_service">Услуги</button>
            </div>
        </div>
    </div>
    <div class="main__bg">
    </div>

    <!-- section-1 -->
    <section class="uslugi">
        <div class="uslugi__content">
            <div class="text_our_service">
                <span>Наши услуги</span>
                <p>Мы выполняем качественный проект.
                </p>
            </div>
            <div class="uslugi__items">
                <div class="uslugi__item ">
                    <img src="https://thumb.tildacdn.com/tild3037-6364-4736-a564-346336303561/-/cover/360x260/center/center/-/format/webp/748455.jpg"
                        alt="">
                    <h3>Зарядка в частном доме
                    </h3>
                    <h4>от 7 кв
                    </h4>
                    <p>Сметчик выезжает на замеры, расчитывает работу и материалы. В этот же день мы обговариваем
                        сроки
                        выполнения работ.
                    </p>
                    <div class="service_button_wrap">
                        <button>Рассчитать стоимость</button>
                    </div>
                </div>
                <div class="uslugi__item ">
                    <img alt="img"
                        src="https://thumb.tildacdn.com/tild3539-6331-4664-a161-366563353762/-/cover/360x260/center/center/-/format/webp/MFGs-First-EV-Only-F.jpg">
                    <h3>Общественная сеть зарядок
                    </h3>
                    <h4>от 22 кв
                    </h4>
                    <p>Сюда входит бесплатный дизайн проект, работа мастеров и материалы. Расчет всех работ мы
                        произведем в день замеров.
                    </p>
                    <div class="service_button_wrap">
                        <button>Рассчитать стоимость</button>
                    </div>
                </div>
                <div class="uslugi__item">
                    <img src="https://thumb.tildacdn.com/tild3138-3963-4233-a537-333933613238/-/cover/360x260/center/center/-/format/webp/images_1.jpg" alt="">
                    <h3>Зарядка для предприятия
                    </h3>
                    <h4>от 80 кв
                    </h4>
                    <p>В услугу входят бесплатные консультации с нашими дизайнерами,
                        замеры помещения, расчет и полный перечень ремонтных работ.
                    </p>
                    <div class="service_button_wrap">
                        <button>Рассчитать стоимость</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-2 -->

    <section class="wrapper_section_2">
        <div class="section_2_cont">
            <div class="our_work">
                <span>Наши работы</span>
            </div>
            <div class="our_work_text">
                <p>Примеры выполненных работ, которыми гордится </p>
                <p>наша команда</p>
            </div>
            <div class="img_wrapp">
                <img src="https://thumb.tildacdn.com/tild6136-3831-4832-b538-303833333431/-/resize/300x300/-/format/webp/WhatsApp_Image_2022-.jpeg"
                    alt="" />
                <img src="https://thumb.tildacdn.com/tild6266-3630-4635-a661-666564643636/-/resize/300x300/-/format/webp/WhatsApp_Image_2022-.jpeg"
                    alt="" />
                <img src="https://thumb.tildacdn.com/tild6437-3162-4266-a162-636362633662/-/resize/300x300/-/format/webp/WhatsApp_Image_2022-.jpeg"
                    alt="" />
                <img src="https://thumb.tildacdn.com/tild3230-6565-4438-b163-323033613737/-/resize/300x300/-/format/webp/WhatsApp_Image_2022-.jpeg"
                    alt="" />
                <img src="https://thumb.tildacdn.com/tild3631-3363-4633-b464-616131373330/-/resize/300x300/-/format/webp/WhatsApp_Image_2022-.jpeg"
                    alt="" />
                <img src="https://thumb.tildacdn.com/tild6632-3563-4138-a332-633965353564/-/resize/300x300/-/format/webp/EAN-MFG-Stretford-1-.jpg"
                    alt="" />
                <img src="https://thumb.tildacdn.com/tild6338-6663-4762-a332-303561653232/-/resize/300x300/-/format/webp/photo.png"
                    alt="" />
                <img src="https://thumb.tildacdn.com/tild3735-3238-4266-b239-316234326562/-/resize/300x300/-/format/webp/WhatsApp_Image_2022-.jpeg"
                    alt="" />
            </div>
        </div>
    </section>

    <!-- section -3  -->

    <section class="section_3">
        <div class="favorite">
            <span>Почему мы вам понравимся?</span>
        </div>
        <div class="favorite_wrapp">
            <div class="inner_div">
                <div class="number_div">
                    <span class="number">1</span>
                </div>
                <div class="text-div">
                    <h3>Цена известна заранее.</h3>
                    <span>Она фиксирована. Мы составляем план и смету в день приезда мастера.</span>
                </div>
            </div>
            <div class="inner_div">
                <div class="number_div">
                    <span class="number">2</span>
                </div>
                <div class="text-div">
                    <h3>Дизайн проект</h3>
                    <span>Может быть полностью ваш или доработан нашими специалистами.</span>
                </div>
            </div>
            <div class="inner_div">
                <div class="number_div">
                    <span class="number">3</span>
                </div>
                <div class="text-div">
                    <h3>Гарантия на установку</h3>
                    <span>На все установки мы даем официальную гарантию 2 года.</span>
                </div>
            </div>
            <div class="inner_div">
                <div class="number_div">
                    <span class="number">4</span>
                </div>
                <div class="text-div">
                    <h3>
                        Качественные оборудования</h3>
                    <span>Закупку и доставку на нас. Мы работаем с компаниями Orbis, Sitronics.</span>
                </div>
            </div>
            <div class="inner_div">
                <div class="number_div">
                    <span class="number">5</span>
                </div>
                <div class="text-div">
                    <h3>Специалисты своего дела</h3>
                    <span>Над каждым проектом работают специалисты узкого профиля.</span>
                </div>
            </div>
            <div class="inner_div">
                <div class="number_div">
                    <span class="number">6</span>
                </div>
                <div class="text-div">
                    <h3>Поэтапная оплата</h3>
                    <span>Прием работ заказчиком и оплата поделены на 2 части.</span>
                </div>
            </div>
        </div>
    </section>

    <!-- section-4 -->

    <section class="section_4">
        <div class="section_4_wrapper">
            <div class="pod_text">
                <span>Расчет стоимости установки бесплатно</span>
            </div>
            <div class="text_div">
                <span>С вами свяжется наши специалисты и приедут в удобное время.
                    Мы составим расчет в течение 24 часов.
                </span>
            </div>
            <div class="input_div">
                <input placeholder="Имя" />
                <input placeholder="Телефон" />
                <button>Отправить заявку</button>
            </div>
        </div>
    </section>


    <!-- section-5 -->

    <section class="block_installation">
        <div>
            <h1 class="installation">Из каких этапов состоит установка?</h1>
        </div>
        <div class="init_wrapp">
            <div class="installation_items">
                <p class="installation_p">1</p>
                <p class="installation_p2">2</p>
                <hr />
                <p class="installation_p3">3</p>
                <p class="installation_p">4</p>
            </div>
            <div class="installation_text">
                <div class="zayavka">
                    <h4>Заявка</h4>
                    <p>Вы оставляете заявку и встречаетесь с мастером</p>
                </div>
                <div class="data_Calculation">
                    <h4>Расчет стоимости</h4>
                    <p class="data_p2">В этот же день мы производим расчет и высылаем вам договор на подпись</p>
                </div>
                <div>
                    <h4>Установка</h4>
                    <p class="data_p2">Вы принимаете, утверждаете и оплачиваете каждый этап работ</p>
                </div>
                <div>
                    <h4>Прием работы</h4>
                    <p class="data_p">На следующий день мы завозим оборудование и начинаем работы</p>
                </div>
            </div>
        </div>
    </section>
    <section class="Questions">
        <div>
            <h1 class="Questions_h1">Самые важные вопросы и ответы на них</h1>
        </div>
        <div class="Block_table">
            <div class="Questions_table" onclick="submitFun()">
                <div id="func">
                    <h2 class="table_h2">Сколько стоит вызов специалиста?</h2>
                </div>
                <div id="appendImg">
                 +
                    </div>
            </div>
            <div>
                <div class="Questions_table" onclick="submitFun2()">
                    <div id="func2">
                        <h2 class="table_h2">Может ли заказчик сам предоставить оборудование?</h2>
                    </div>
                    <div id="appendImg2">
                      +</div>
                </div>
                <div>
                    <div onclick="submitFun3()" class="Questions_table">
                        <div id="func3">
                            <h2 class="table_h2">Сколько времени длится установка?</h2>
                        </div>
                        <div id="appendImg3">
                           + </div>
                    </div>
                </div>
    </section>

    <section class="Price">
        <div>
            <h1 class="Price_h1">Рассчитайте стоимость установки</h1>
            <p class="Price_p">Мы свяжемся с вами</p>
        </div>
        <div class="Icons_Price">
            <span><img class="Price_img" src="https://cdn-icons-png.flaticon.com/128/3991/3991373.png"
                    alt="foto" /></span>
            <span><img id="img" class="none"
                    src="https://emojitool.ru/img/microsoft/windows-8.0/downwards-black-arrow-15658.png"
                    alt="foto" /></span>
            <span><button class="Button_price">Отправить заявку</button></span>
        </div>

    </section>
    <section class="Stations">
        <div class="stations">
            <h1 class="stations_h1"><span class="colortext">"EVOX"</span> - оператор электрозарядных станций</h1>
            <p class="stations_p">+996 504 888 864</p>
            <p class="stations_p">evoxkg@gmail.com</p>
            <p class="stations_p1">Адрес нашего офиса: Бишкек, ул. Чуйкова 24.</p>
        </div>
        <div class="connections">
            <img class="icons_connections"
                src="https://w7.pngwing.com/pngs/402/10/png-transparent-telegram-logo-scalable-graphics-icon-logo-blue-angle-triangle.png"
                alt="telegram">
            <img class="icons_connections"
                src="https://image.shutterstock.com/image-vector/blue-whatsapp-logo-icon-vector-260nw-471615527.jpg"
                alt="вацап">
            <img class="icons_connections"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiZ0nZzA9kToObQ4Qoji6egKQoylHcbhiLaQ&usqp=CAU"
                alt="трубка">
            <img class="icons_connections"
                src="https://instagram-my.ru/wp-content/uploads/2019/10/Ikonka-Instagram-dlya-Windows-10.png"
                alt="telegram">
        </div>
    </section>
    <!-- <section class="section_5">
        <div class="section_5_wrapp">
            <div class="cont_5">
                <h2>Партнеры</h2>
                <p>Взаимодействие с партнерами</p>
            </div>
            <div class="slid_div">
                <span class="str_left">
                        <div class="section_5_img">
                            <img src="" alt="">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj2_YG6Sb_J_ssDec1U_9je9jGIcmYRUK5tg&usqp=CAU"
                                alt="" />
                            
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj2_YG6Sb_J_ssDec1U_9je9jGIcmYRUK5tg&usqp=CAU"
                                alt="" />
                          
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj2_YG6Sb_J_ssDec1U_9je9jGIcmYRUK5tg&usqp=CAU"
                                alt="" />
                        </div>
                        <span class="str_left first">></span>
            </div>
        </div>
    </section> -->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="footer_block">
                    <span>"EVOX"</span>
                    <span>Оператор ЭЗС</span>
                </div>
                <div class="footer_menu">
                    <span>О НАС</span>
                    <span>ВОДИТЕЛЯМ</span>
                    <span>ОРГАНИЗАЦИЯМ</span>
                    <span>ESG</span>
                </div>
            </div>
            <div class="footer_navigator">
                <a href="#" title="Вернуться к началу страницы" class="navigate">Наверх ↑</a>
            </div>
        </div>
        <script src="./js/script.js"></script>
    </footer>

</body>

</html>